<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/general.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>KA proto</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link type="text/css" rel="stylesheet" media="all" href="css/style.css"/> 
<script type="text/javascript" src="js/jquery-1.4.4.js"></script> 
<script type="text/javascript" src="js/proto.js"></script> 
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/> 
</head>

<body>
<div class="page">
<!-- InstanceBeginEditable name="content" -->
<h1>Login and registration (+progress indicator)</h1>
<h2>Кликните на картинку, чтобы переключить состояние</h2>
<p><img src="i/guide-progress-indicator-01.png" id="progress-indicator" class="clickable" /></p>
<h2>Общая схема</h2>
<p><img src="i/facebook/diagram-login.png" /></p>
<h2>Залогиненый пользователь</h2>
<p><img src="i/facebook/user-logged-in.png" /></p>
<h2>Кнопка FB Login (пользователь незалогинен в FB)</h2>
<p><img src="i/facebook/login.png" width="154" height="22" /></p>
<h2>Кнопка FB Login (пользователь залогинен в FB, но ещё незарегистрирован в KA)</h2>
<p><img src="i/facebook/login-and-faces.png" alt="" width="221" height="57" /></p>
<h2>Форма регистрации на сайте</h2>
<p><img src="i/facebook/registration.png" /></p>
<h2>Форма разрешения доступа приложению KiteAround
</h2>
<p><img src="i/facebook/permissions.png" /></p>
<!-- InstanceEndEditable -->
</div>
</body>
<!-- InstanceEnd --></html>
