<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- InstanceBegin template="/Templates/fullscreen.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>KA proto</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link type="text/css" rel="stylesheet" media="all" href="css/style.css"/>
<style>
.page {
	margin-left: auto;
	margin-right: auto;
	width: 100%;
}
</style>
<script type="text/javascript" src="js/jquery-1.4.4.js"></script>
<script type="text/javascript" src="js/proto.js"></script>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
</head>

<body>
<div class="page"> <!-- InstanceBeginEditable name="content" --><div style="width:100%; text-align: center;"><img src="i/parts-and-tools/site-structure.png" width="960" height="630" border="0" usemap="#Map" />
  <map name="Map" id="Map">
    <area shape="rect" coords="30,15,283,90" href="kitesurfing-locations-atlas.html" />
    <area shape="rect" coords="316,227,575,287" href="shop-description.html" />
    <area shape="rect" coords="20,118,230,175" href="continent-description.html" />
    <area shape="rect" coords="19,235,230,286" href="region-description.html" />
    <area shape="rect" coords="39,349,298,400" href="region-forecast-map.html" />
    <area shape="rect" coords="39,401,298,450" href="region-statistics.html" />
    <area shape="rect" coords="39,451,298,496" href="region-shops.html" />
    <area shape="rect" coords="321,159,576,219" href="shop-directory.html" />
    <area shape="rect" coords="730,206,924,263" href="guide-login-and-registration.html" />
    <area shape="rect" coords="39,497,298,546" href="region-alerts.html" />
    <area shape="rect" coords="730,264,924,313" href="guide-content-edit-master.html" />
    <area shape="rect" coords="39,547,298,596" href="region-activity-feed.html" />
    <area shape="rect" coords="19,181,230,229" href="country-description.html" />
    <area shape="rect" coords="19,291,230,342" href="spot-description.html" />
    <area shape="rect" coords="307,6,399,109" href="main-unregistered.html" />
    <area shape="rect" coords="402,6,521,110" href="main-registered.html" />
    <area shape="rect" coords="578,95,818,166" href="welcome-to-kitearound.html" />
    <area shape="rect" coords="485,500,694,554" href="email-activity-feed-for-local-spot.html" />
    <area shape="rect" coords="484,447,693,497" href="email-invite-by-friend.html" />
    <area shape="rect" coords="484,393,693,444" href="email-welcome-to-kitearound.html" />
    <area shape="rect" coords="734,476,924,524" href="guide-spot-region-select.html" />
    <area shape="rect" coords="734,423,924,473" href="guide-popups.html" />
    <area shape="rect" coords="733,372,924,419" href="guide-spot-search-by-name.html" />
    <area shape="rect" coords="732,320,924,367" href="guide-shoreline-markup.html" />
    <area shape="rect" coords="813,17,949,81" href="user-profile.html" />
    <area shape="rect" coords="315,473,451,537" href="region-statistics-edit.html" />
  </map>
  </div>
  <!-- InstanceEndEditable --> </div>
</body>
<!-- InstanceEnd -->
</html>
