<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/fullscreen.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>KA proto</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link type="text/css" rel="stylesheet" media="all" href="css/style.css"/>
<style>
.page { margin-left: auto; margin-right: auto; width: 100%; }
</style> 
<script type="text/javascript" src="js/jquery-1.4.4.js"></script> 
<script type="text/javascript" src="js/proto.js"></script> 
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/> 
</head>

<body>
<div class="page">
<!-- InstanceBeginEditable name="content" --><div style="background-image: url(i/world-kitesurfing-atlas.png); background-repeat: no-repeat; height: 661px; background-position: center top;"></div><!-- InstanceEndEditable -->
</div>
</body>
<!-- InstanceEnd --></html>
