<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/general.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>KA proto</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link type="text/css" rel="stylesheet" media="all" href="css/style.css"/> 
<script type="text/javascript" src="js/jquery-1.4.4.js"></script> 
<script type="text/javascript" src="js/proto.js"></script> 
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/> 
</head>

<body>
<div class="page">
<!-- InstanceBeginEditable name="content" --><img src="i/region-activity-feed.png" width="1020" height="1337" /><!-- InstanceEndEditable -->
</div>
</body>
<!-- InstanceEnd --></html>
