<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>ka-icons</title>
		<style>
		body {
			margin:0;
			padding:10px 20px;
			background:#fff;
			color:#222;
			}
		h1, div, footer {
			font-family:"Helvetica Neue", Arial, sans-serif;
			}
		h1 {
			margin:0 0 20px;
			font-size:32px;
			font-weight:normal;
			}
		.icons {
			margin-bottom:40px;
			-webkit-column-count:5;
			   -moz-column-count:5;
			        column-count:5;
			-webkit-column-gap:20px;
			   -moz-column-gap:20px;
			        column-gap:20px;
			}
		.icons__item,
		.icons__item i {
			line-height:2em;
			cursor:pointer;
			overflow:hidden;
			}
		.icons__item:hover {
			color:#3c90be;
			}
		.icons__item i {
			display:inline-block;
			width:32px;
			text-align:center;
			}
		.icons__item:hover i {
			-webkit-transform:scale(1.5);
			        transform:scale(1.5);
			}
		footer {
			margin-top:40px;
			font-size:14px;
			color:#999;
			}

		/* Generated by grunt-webfont */
/* Based on https://github.com/endtwist/fontcustom/blob/master/lib/fontcustom/templates/fontcustom.css */


@font-face {
	font-family:"ka-icons";
	src:url("ka-icons.eot?57808632a13967fac4554f0552524f5c");
	src:url("ka-icons.eot?#iefix") format("embedded-opentype"),
		url("ka-icons.woff?57808632a13967fac4554f0552524f5c") format("woff"),
		url("ka-icons.ttf?57808632a13967fac4554f0552524f5c") format("truetype");
	font-weight:normal;
	font-style:normal;
}


/* Bootstrap Overrides */
[class^="ka-"]:before,
[class*=" ka-"]:before {
	font-family:"ka-icons";
	display:inline-block;
	vertical-align:middle;
	line-height:1;
	font-weight:normal;
	font-style:normal;
	speak:none;
	text-decoration:inherit;
	text-transform:none;
	text-rendering:optimizeLegibility;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
}



/* Icons */


.ka-comment:before {
	content:"\f101";
}



.ka-login:before {
	content:"\f102";
}



.ka-menu:before {
	content:"\f103";
}



.ka-rate-bad:before {
	content:"\f104";
}



.ka-rate-good:before {
	content:"\f105";
}



.ka-tag:before {
	content:"\f106";
}


		</style>
	</head>
	<body>
		<h1>ka-icons</h1>

		<div class="icons" id="icons">
			
				<div class="icons__item" data-name="comment"><i class="ka-icon ka-comment"></i> ka-comment</div>
			
				<div class="icons__item" data-name="login"><i class="ka-icon ka-login"></i> ka-login</div>
			
				<div class="icons__item" data-name="menu"><i class="ka-icon ka-menu"></i> ka-menu</div>
			
				<div class="icons__item" data-name="rate-bad"><i class="ka-icon ka-rate-bad"></i> ka-rate-bad</div>
			
				<div class="icons__item" data-name="rate-good"><i class="ka-icon ka-rate-good"></i> ka-rate-good</div>
			
				<div class="icons__item" data-name="tag"><i class="ka-icon ka-tag"></i> ka-tag</div>
			
		</div>

		

		<h1>Usage</h1>
		<pre><code>&lt;i class=&quot;ka-icon ka-<span id="name">name</span>&quot;&gt;&lt;/i&gt;</code></pre>
		

		<footer>Generated by <a href="https://github.com/sapegin/grunt-webfont">grunt-webfont</a>.</footer>

		<script>
		(function() {
			document.getElementById('icons').onclick = function(e) {
				e = e || window.event;
				var name = e.target.getAttribute('data-name') || e.target.parentNode.getAttribute('data-name');
				document.getElementById('name').innerHTML = name;
				document.getElementById('name2').innerHTML = name;
			}
		})();
		</script>
	</body>
</html>
