<!DOCTYPE html>
<html lang="en" class="page-card">
  <head>
    <meta charset="utf-8">
    <title>Cards for social networks | Kitearound</title>
    <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" media="screen" href="css/style.css">
    <link rel="stylesheet" media="screen" href="components/bootstrap-select/css/bootstrap-select.min.css">
    <link rel="stylesheet" media="screen" href="components/fixedsticky/fixedsticky.css">
    <link rel="stylesheet" media="screen" href="components/photoswipe/photoswipe.css">
    <link rel="stylesheet" media="screen" href="components/photoswipe/default-skin/default-skin.css"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="img/favicon/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="img/favicon/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="img/favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
  </head>
  <body>
    <div class="card card-spot"><a href="spot.html">
        <div class="card-category">Spots
        </div>
        <h2>Best wave spots in Portugal
        </h2></a>
      <div style="background: url(&quot;img/content/spot-05.jpg&quot;) no-repeat center center; background-size: cover;" class="card-img"></div>
    </div>
    <div class="card card-news"><a href="post.html">
        <div class="card-category">News
        </div>
        <h2>Aaron Hadlow crowned Red Bull King of the Air
        </h2></a>
      <div style="background: url(&quot;img/content/post-01.jpg&quot;) no-repeat center center; background-size: cover;" class="card-img"></div>
    </div>
    <div class="card card-trick"><a href="post.html">
        <div class="card-category">Longread
        </div>
        <h2>Bel Air trick
        </h2></a>
      <div style="background: url(&quot;img/content/school-promo.jpg&quot;) no-repeat center center; background-size: cover;" class="card-img"></div>
    </div>
    <div class="card card-black"><a href="post.html">
        <div class="card-category">Question
        </div>
        <h2>How much time do you spend on water? Hm?
        </h2></a>
      <div class="card-img"></div>
    </div>
    <div class="card card-black"><a href="spot.html">
        <div class="card-category">Spots
        </div>
        <h2>Best wave spots in Portugal
        </h2></a>
      <div style="background: url(&quot;img/content/spot-05.jpg&quot;) no-repeat center center; background-size: cover;" class="card-img"></div>
    </div>
    <div class="card card-black"><a href="post.html">
        <div class="card-category">News
        </div>
        <h2>Aaron Hadlow crowned Red Bull King of the Air
        </h2></a>
      <div style="background: url(&quot;img/content/post-01.jpg&quot;) no-repeat center center; background-size: cover;" class="card-img"></div>
    </div>
    <div class="card card-blue"><a href="post.html">
        <div class="card-category">Question
        </div>
        <h2>How much time do you spend on water? Hm?
        </h2></a>
      <div style="background: url(&quot;img/content/post-01.jpg&quot;) no-repeat center center; background-size: cover;" class="card-img"></div>
    </div>
    <div class="card card-green"><a href="post.html">
        <div class="card-category">Longread
        </div>
        <h2>Women Who Kite: The 10% of Kiteboarding
        </h2></a>
      <div style="background: url(&quot;img/content/school-promo.jpg&quot;) no-repeat center center; background-size: cover;" class="card-img"></div>
    </div>
  </body>
</html>